MONGO_URL = mongodb+srv://kunalkhelkar123:kunal@cluster0.21f4ndz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongopass = riCoTCO1MbDSwe5Y
PASS_SEC = coreSpace
JWT_SEC= coreSpace

TWILIO_ACCOUNT_SID = "ACa3aec680cd0fc43b198b7ce0d0255166"
TWILIO_AUTH_TOKEN = "9f9186d20e8f431aba9bbf15d211d6e6"
TWILIO_PHONE_NUMBER ="+13343578664"