MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# MONGO_URL = mongodb+srv://sohamudgirkar:<password>@cluster0.38t0vms.mongodb.net/

mongopass = riCoTCO1MbDSwe5Y
PASS_SEC = coreSpace
JWT_SEC= coreSpace

