# MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# MONGO_URL = mongodb+srv://sohamudgirkar:<password>@cluster0.38t0vms.mongodb.net/
MONGO_URL = mongodb+srv://vaidyawarsakshi08:2CgoDRC9vdGACeSd@cluster0.bwvvdks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongopass = riCoTCO1MbDSwe5Y
PASS_SEC = coreSpace
JWT_SEC= coreSpace

